<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="egs-Oz-uuC">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dish Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DishController" customModule="ServingsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5qK-7B-3Lp">
                                <rect key="frame" x="358" y="978" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="D2H-JN-mzz"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servings: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkZ-oc-S4z">
                                <rect key="frame" x="362.5" y="938.5" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIJ-3M-FRU">
                                <rect key="frame" x="455.5" y="938.5" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tux-3V-AiP">
                                <rect key="frame" x="0.0" y="50" width="810" height="880.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="I5m-U6-awp" detailTextLabel="Vj1-km-eQt" style="IBUITableViewCellStyleValue1" id="coq-Ze-7VA">
                                        <rect key="frame" x="0.0" y="28" width="810" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="coq-Ze-7VA" id="xZd-De-Ouc">
                                            <rect key="frame" x="0.0" y="0.0" width="810" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I5m-U6-awp">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vj1-km-eQt">
                                                    <rect key="frame" x="751" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="AR9-Yh-4ae">
                                <rect key="frame" x="170" y="389" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tux-3V-AiP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ClU-zO-MgC"/>
                            <constraint firstItem="UIJ-3M-FRU" firstAttribute="top" secondItem="Tux-3V-AiP" secondAttribute="bottom" constant="8" id="HE6-0m-NZq"/>
                            <constraint firstItem="UIJ-3M-FRU" firstAttribute="baseline" secondItem="pkZ-oc-S4z" secondAttribute="baseline" id="Nj8-kF-5se"/>
                            <constraint firstItem="pkZ-oc-S4z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VeT-3S-Jdr"/>
                            <constraint firstItem="Tux-3V-AiP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vov-31-Bfg"/>
                            <constraint firstItem="Tux-3V-AiP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XBr-pW-FLX"/>
                            <constraint firstItem="5qK-7B-3Lp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hSZ-ot-Je0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5qK-7B-3Lp" secondAttribute="bottom" constant="20" id="icl-el-xT5"/>
                            <constraint firstItem="UIJ-3M-FRU" firstAttribute="leading" secondItem="pkZ-oc-S4z" secondAttribute="trailing" constant="8" symbolic="YES" id="nNA-qR-Mwe"/>
                            <constraint firstItem="pkZ-oc-S4z" firstAttribute="top" secondItem="Tux-3V-AiP" secondAttribute="bottom" constant="8" id="o7n-22-gDP"/>
                            <constraint firstItem="5qK-7B-3Lp" firstAttribute="top" secondItem="pkZ-oc-S4z" secondAttribute="bottom" constant="18.670000000000002" id="oOw-kK-QfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mij-fy-jyz">
                        <leftBarButtonItems>
                            <barButtonItem title="Save" id="XiU-xc-J4D">
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" id="aI6-u6-AXk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="Fo8-Rc-7WQ">
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="Mxw-tI-Q7T"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="cDi-14-wuD">
                                <connections>
                                    <action selector="trashButtonTapped:" destination="BYZ-38-t0r" id="kUf-Pf-hcG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="camera" catalog="system" id="AYd-l0-v7o">
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" id="vbp-sS-9X8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="AR9-Yh-4ae" id="xbS-Gy-9rx"/>
                        <outlet property="addButton" destination="Fo8-Rc-7WQ" id="Uuz-0M-JeZ"/>
                        <outlet property="cameraButton" destination="AYd-l0-v7o" id="sUc-R3-xa5"/>
                        <outlet property="quantLabel" destination="UIJ-3M-FRU" id="VPC-zk-ugg"/>
                        <outlet property="saveButton" destination="XiU-xc-J4D" id="p7L-hU-kxH"/>
                        <outlet property="stepper" destination="5qK-7B-3Lp" id="GSo-9E-xan"/>
                        <outlet property="tableView" destination="Tux-3V-AiP" id="CUi-LI-ZgP"/>
                        <outlet property="trashButton" destination="cDi-14-wuD" id="dXK-gi-YNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="129.31034482758622"/>
        </scene>
        <!--All Dishes-->
        <scene sceneID="lDv-eF-cL1">
            <objects>
                <viewController id="ncb-cp-ozM" customClass="BookController" customModule="ServingsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3d6-2Y-bnD">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tXy-u7-ffi">
                                <rect key="frame" x="0.0" y="50" width="810" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="niR-VC-FQB">
                                <rect key="frame" x="0.0" y="117" width="810" height="913"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="exa-LL-9EB" style="IBUITableViewCellStyleDefault" id="V7E-lj-FrP">
                                        <rect key="frame" x="0.0" y="28" width="810" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V7E-lj-FrP" id="zYh-IJ-PoE">
                                            <rect key="frame" x="0.0" y="0.0" width="810" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="exa-LL-9EB">
                                                    <rect key="frame" x="15" y="0.0" width="780" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tXy-u7-ffi" firstAttribute="trailing" secondItem="5eB-jW-Esw" secondAttribute="trailing" id="0LB-Yi-L8K"/>
                            <constraint firstItem="niR-VC-FQB" firstAttribute="trailing" secondItem="5eB-jW-Esw" secondAttribute="trailing" id="7jq-CM-Os8"/>
                            <constraint firstItem="niR-VC-FQB" firstAttribute="bottom" secondItem="5eB-jW-Esw" secondAttribute="bottom" id="IyM-qr-oxw"/>
                            <constraint firstItem="tXy-u7-ffi" firstAttribute="leading" secondItem="5eB-jW-Esw" secondAttribute="leading" id="J86-BL-7fn"/>
                            <constraint firstItem="niR-VC-FQB" firstAttribute="top" secondItem="tXy-u7-ffi" secondAttribute="bottom" constant="11" id="Yu4-ek-C27"/>
                            <constraint firstItem="tXy-u7-ffi" firstAttribute="top" secondItem="5eB-jW-Esw" secondAttribute="top" id="fEg-m3-OJb"/>
                            <constraint firstItem="niR-VC-FQB" firstAttribute="leading" secondItem="5eB-jW-Esw" secondAttribute="leading" id="xNl-e4-MTG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5eB-jW-Esw"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Dishes" id="vtY-K9-9Z3"/>
                    <connections>
                        <outlet property="searchBar" destination="tXy-u7-ffi" id="NH5-00-KRk"/>
                        <outlet property="tableView" destination="niR-VC-FQB" id="8YC-B8-S9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKw-2I-vYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="797.29064039408865"/>
        </scene>
        <!--Add Ingredient Controller-->
        <scene sceneID="aID-o9-9Ra">
            <objects>
                <viewController storyboardIdentifier="AddIngredientController" id="J18-24-TC2" customClass="AddIngredientController" customModule="ServingsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySD-Ae-Ioz">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS8-OQ-2F2">
                                <rect key="frame" x="361" y="57.5" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="flour" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ad-Zn-jlK">
                                <rect key="frame" x="16" y="99.5" width="778" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wf5-Am-mmT">
                                <rect key="frame" x="0.0" y="311.5" width="810" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WkR-Z9-aHH">
                                <rect key="frame" x="16" y="269.5" width="778" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fNA-eF-6Kg">
                                <rect key="frame" x="358" y="185.5" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperUsed:" destination="J18-24-TC2" eventType="valueChanged" id="u5Z-Vr-PnH"/>
                                </connections>
                            </stepper>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhr-Pa-mkH">
                                <rect key="frame" x="16" y="1013" width="778" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="042-IH-U5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Add" backgroundImage="BlueUnselectedButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" backgroundImage="BlueUnselectedButton"/>
                                <state key="highlighted" backgroundImage="BlueSelectedButton"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="J18-24-TC2" eventType="touchUpInside" id="TgO-Fx-k1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cw3-rl-SyX">
                                <rect key="frame" x="16" y="318.5" width="94" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="YRk-M8-44N"/>
                                    <constraint firstAttribute="height" constant="40" id="s4K-iv-msP"/>
                                </constraints>
                                <state key="normal" title="Mass" backgroundImage="UselectRectangle">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" backgroundImage="sRectangle"/>
                                <state key="highlighted" backgroundImage="sRectangle"/>
                                <connections>
                                    <action selector="unitButtonTapped:" destination="J18-24-TC2" eventType="touchUpInside" id="OSr-yH-m1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txS-oI-9id">
                                <rect key="frame" x="700" y="318.5" width="94" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="SiP-bP-L9c"/>
                                    <constraint firstAttribute="height" constant="40" id="bsF-oZ-TtJ"/>
                                </constraints>
                                <state key="normal" title="Volume" backgroundImage="UselectRectangle">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" backgroundImage="sRectangle"/>
                                <state key="highlighted" backgroundImage="sRectangle"/>
                                <connections>
                                    <action selector="unitButtonTapped:" destination="J18-24-TC2" eventType="touchUpInside" id="htC-IO-s6C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o2-gH-dJV">
                                <rect key="frame" x="345.5" y="233" width="119" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Servings: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndj-RA-KeF">
                                <rect key="frame" x="336.5" y="146.5" width="137" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYO-ON-tFY">
                                <rect key="frame" x="481.5" y="146.5" width="9" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyDish3" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="prN-9R-GBj">
                                <rect key="frame" x="252" y="527.5" width="304.5" height="171"/>
                            </imageView>
                            <button opaque="NO" alpha="0.20000000000000001" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1I-p9-rWg">
                                <rect key="frame" x="20" y="22" width="32" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IeC-1O-7yG"/>
                                    <constraint firstAttribute="width" constant="32" id="ySH-LW-vtm"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="J18-24-TC2" eventType="touchUpInside" id="f2J-wI-jNW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ndj-RA-KeF" firstAttribute="centerX" secondItem="ySD-Ae-Ioz" secondAttribute="centerX" id="3bg-De-YRY"/>
                            <constraint firstItem="0o2-gH-dJV" firstAttribute="centerX" secondItem="ySD-Ae-Ioz" secondAttribute="centerX" id="AGy-0E-xGQ"/>
                            <constraint firstItem="lkb-EV-6zF" firstAttribute="trailing" secondItem="qhr-Pa-mkH" secondAttribute="trailing" constant="16" id="BRC-AT-7QB"/>
                            <constraint firstItem="f1I-p9-rWg" firstAttribute="leading" secondItem="lkb-EV-6zF" secondAttribute="leading" constant="20" id="DKF-FO-B4H"/>
                            <constraint firstItem="lkb-EV-6zF" firstAttribute="trailing" secondItem="1ad-Zn-jlK" secondAttribute="trailing" constant="16" id="ES9-4r-vpq"/>
                            <constraint firstItem="bYO-ON-tFY" firstAttribute="leading" secondItem="ndj-RA-KeF" secondAttribute="trailing" constant="8" symbolic="YES" id="IEO-NV-y3R"/>
                            <constraint firstItem="f1I-p9-rWg" firstAttribute="top" secondItem="lkb-EV-6zF" secondAttribute="top" constant="20" id="Lgw-Fh-7TD"/>
                            <constraint firstItem="lkb-EV-6zF" firstAttribute="trailing" secondItem="txS-oI-9id" secondAttribute="trailing" constant="16" id="N7F-4i-pm9"/>
                            <constraint firstItem="prN-9R-GBj" firstAttribute="top" secondItem="Wf5-Am-mmT" secondAttribute="bottom" id="NmM-xj-cz9"/>
                            <constraint firstItem="Wf5-Am-mmT" firstAttribute="trailing" secondItem="lkb-EV-6zF" secondAttribute="trailing" id="Qa5-9t-h9O"/>
                            <constraint firstItem="prN-9R-GBj" firstAttribute="centerX" secondItem="ySD-Ae-Ioz" secondAttribute="centerX" constant="-0.75" id="REq-uD-ZdY"/>
                            <constraint firstItem="lkb-EV-6zF" firstAttribute="trailing" secondItem="WkR-Z9-aHH" secondAttribute="trailing" constant="16" id="Rz4-zU-idf"/>
                            <constraint firstItem="Wf5-Am-mmT" firstAttribute="top" secondItem="WkR-Z9-aHH" secondAttribute="bottom" constant="8" symbolic="YES" id="TqU-d0-qAL"/>
                            <constraint firstItem="bYO-ON-tFY" firstAttribute="top" secondItem="1ad-Zn-jlK" secondAttribute="bottom" constant="13" id="Vim-jG-pQ9"/>
                            <constraint firstItem="qhr-Pa-mkH" firstAttribute="leading" secondItem="lkb-EV-6zF" secondAttribute="leading" constant="16" id="dBV-NQ-UdI"/>
                            <constraint firstItem="0o2-gH-dJV" firstAttribute="top" secondItem="fNA-eF-6Kg" secondAttribute="bottom" constant="15.67" id="eJd-5Z-8j1"/>
                            <constraint firstItem="txS-oI-9id" firstAttribute="top" secondItem="WkR-Z9-aHH" secondAttribute="bottom" constant="15" id="epN-8u-lQ3"/>
                            <constraint firstItem="Cw3-rl-SyX" firstAttribute="top" secondItem="WkR-Z9-aHH" secondAttribute="bottom" constant="15" id="f8a-P4-o7e"/>
                            <constraint firstItem="fNA-eF-6Kg" firstAttribute="top" secondItem="ndj-RA-KeF" secondAttribute="bottom" constant="18.670000000000002" id="iSi-BP-hyM"/>
                            <constraint firstItem="WkR-Z9-aHH" firstAttribute="leading" secondItem="lkb-EV-6zF" secondAttribute="leading" constant="16" id="kQe-WN-Nii"/>
                            <constraint firstItem="Wf5-Am-mmT" firstAttribute="centerX" secondItem="ySD-Ae-Ioz" secondAttribute="centerX" id="kTr-7g-1BB"/>
                            <constraint firstItem="Cw3-rl-SyX" firstAttribute="leading" secondItem="lkb-EV-6zF" secondAttribute="leading" constant="16" id="lj6-X3-Bco"/>
                            <constraint firstItem="1ad-Zn-jlK" firstAttribute="leading" secondItem="lkb-EV-6zF" secondAttribute="leading" constant="16" id="n4a-bX-AYZ"/>
                            <constraint firstItem="TS8-OQ-2F2" firstAttribute="centerX" secondItem="ySD-Ae-Ioz" secondAttribute="centerX" id="rMN-Uh-fH8"/>
                            <constraint firstItem="fNA-eF-6Kg" firstAttribute="centerX" secondItem="ySD-Ae-Ioz" secondAttribute="centerX" id="roP-qg-AT5"/>
                            <constraint firstItem="TS8-OQ-2F2" firstAttribute="top" secondItem="lkb-EV-6zF" secondAttribute="top" constant="57.670000000000002" id="tPH-82-Syk"/>
                            <constraint firstItem="ndj-RA-KeF" firstAttribute="top" secondItem="1ad-Zn-jlK" secondAttribute="bottom" constant="13" id="uWj-1Y-JMV"/>
                            <constraint firstItem="WkR-Z9-aHH" firstAttribute="top" secondItem="0o2-gH-dJV" secondAttribute="bottom" constant="16" id="vGW-Ux-otI"/>
                            <constraint firstItem="1ad-Zn-jlK" firstAttribute="top" secondItem="TS8-OQ-2F2" secondAttribute="bottom" constant="21" id="wX9-Ul-JtA"/>
                            <constraint firstItem="Wf5-Am-mmT" firstAttribute="leading" secondItem="lkb-EV-6zF" secondAttribute="leading" id="yKt-c4-jot"/>
                            <constraint firstItem="lkb-EV-6zF" firstAttribute="bottom" secondItem="qhr-Pa-mkH" secondAttribute="bottom" constant="37" id="zlb-sO-gEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lkb-EV-6zF"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="WkR-Z9-aHH" id="a9P-8g-eFp"/>
                        <outlet property="emptyDishImage" destination="prN-9R-GBj" id="2Ay-pw-rmE"/>
                        <outlet property="servingsNumLabel" destination="bYO-ON-tFY" id="CzO-LT-6KB"/>
                        <outlet property="textField" destination="1ad-Zn-jlK" id="PRF-Fc-xy2"/>
                        <outlet property="unitPicker" destination="Wf5-Am-mmT" id="dpy-DI-nBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSN-zw-diT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917.5999999999999" y="129.31034482758622"/>
        </scene>
        <!--All Dishes-->
        <scene sceneID="MM7-cZ-ONU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RRM-o7-shH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Dishes" image="book" catalog="system" id="xxZ-97-WYK">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JfS-FX-2aY">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ncb-cp-ozM" kind="relationship" relationship="rootViewController" id="04q-Yw-cOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nza-yf-xdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="797.54464285714278"/>
        </scene>
        <!--Current Dish-->
        <scene sceneID="CIM-f4-HOn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dea-BZ-dMl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current Dish" image="dish1" id="3m0-Lq-GGT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xY1-ir-iWa">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vgk-YM-FkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVX-gG-wzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Tab Share Controller-->
        <scene sceneID="hT2-UT-Gmq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="egs-Oz-uuC" customClass="TabShareController" customModule="ServingsUp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eb7-1g-2SK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dea-BZ-dMl" kind="relationship" relationship="viewControllers" id="4lc-pO-kl0"/>
                        <segue destination="RRM-o7-shH" kind="relationship" relationship="viewControllers" id="pCX-gW-SH4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7R-kp-Uds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="463.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueSelectedButton" width="230" height="24.5"/>
        <image name="BlueUnselectedButton" width="230" height="24.5"/>
        <image name="UselectRectangle" width="49.5" height="29"/>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="dish1" width="49" height="27.5"/>
        <image name="emptyDish3" width="304.5" height="171"/>
        <image name="sRectangle" width="49.5" height="29"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
